# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a repo for react components

### How do I get set up? ###
npm install
webpack -progress --colors       to build bundle
webpack-dev-server --progress --colors for debugging


### Contribution guidelines ###

Use ES6 syntax
Uss postcss to compile css Module
Use Webpack to build your bundle

dummy application's entry point is app/main.js


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact